<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bigO</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="css/light.css">-->
<!--    <link rel="stylesheet" href="css/dark.css">-->
</head>
<body>
    <main class="view">
        <div class="logo"></div>
        <h1 class="title">
            BigO
        </h1>
        <div class="window">
            <div class="window-header">
                <div class="action-buttons"></div>
                <div class="controls">
                    <div>language: <a class="switch-language" href="">js</a></div>
                    <div>style: <a class="switch-style" href="">light</a></div>
                </div>
            </div>
            <div class="window-body">
                <div class="editor language-js" data-gramm="false"></div>
            </div>
        </div>
    </main>
    <script type="module" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</body>
</html>